{
  "name": "@calandria/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "calandria.dev — the project's public site. Built and deployed to Cloudflare Pages by .github/workflows/website.yml; shares nothing with the app build.",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.9"
  }
}
